\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={36}}{546970732D74697073}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={48}}{536562656C756D20416E64612042656C616A6172204D6174656D6174696B61202E2E2E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={49}}{436F6D6D6F6E204D617468204D697374616B6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tips-tips}{1}{section.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={58}}{4C6F67696B61204461736172}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sebelum Anda Belajar Matematika ...}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Math Mistakes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logika Dasar}{2}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={81}}{48696D70756E616E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={98}}{48696D70756E616E2042696C616E67616E2D62696C616E67616E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Himpunan}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Himpunan Bilangan-bilangan}{3}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={117}}{416C6A61626172}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={118}}{50656D66616B746F72616E2064616E2050656E6775726169616E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dari: https://thinkzone.wlonk.com/Numbers/RealSet\_w1000.png}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dan https://en.wikipedia.org/wiki/Number}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aljabar}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pemfaktoran dan Penguraian}{4}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={142}}{54656F72692042696C616E67616E}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={144}}{53696661742D73696661742050656E6A756D6C6168616E2064616E205065726B616C69616E204475612042696C616E67616E2042756C6174}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={157}}{4B6574657262616769616E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teori Bilangan}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sifat-sifat Penjumlahan dan Perkalian Dua Bilangan Bulat}{5}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E342E33},srcline={173}}{556A6920686162697320646962616769}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E34},srcline={183}}{417269746D6174696B61204D6F64756C6172}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Keterbagian}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uji habis dibagi}{6}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={200}}{4B6F6D62696E61746F72696B61}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={204}}{4B6F6D62696E6173692064616E205065726D7574617369}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={210}}{5065726D75746173692053696B6C6973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aritmatika Modular}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kombinatorika}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kombinasi dan Permutasi}{7}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E352E33},srcline={214}}{537461727320616E642042617273}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={220}}{47656F6D65747269}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E31},srcline={223}}{47617269732C205365676D656E2047617269732C2053696E6172205C2842756B616E2056656B746F722079612E2E2E5C29}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E32},srcline={249}}{4C696E676B6172616E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Permutasi Siklis}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stars and Bars}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometri}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Garis, Segmen Garis, Sinar (Bukan Vektor ya...)}{8}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E37},srcline={263}}{5365676974696761}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lingkaran}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Segitiga}{10}{section.7}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E372E31},srcline={284}}{4B65736562616E67756E616E205365676974696761}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kesebangunan Segitiga}{11}{subsection.7.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E372E32},srcline={324}}{4B656B6F6E677275656E616E205365676974696761}
\BKM@entry{id=24,dest={73756273656374696F6E2E372E33},srcline={358}}{547269676F6E6F6D65747269}
\BKM@entry{id=25,dest={73656374696F6E2E38},srcline={373}}{4C61746968616E20536F616C}
\BKM@entry{id=26,dest={73756273656374696F6E2E382E31},srcline={374}}{416C6A61626172}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kekongruenan Segitiga}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Trigonometri}{12}{subsection.7.3}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E382E32},srcline={392}}{54656F72692042696C616E67616E}
\BKM@entry{id=28,dest={73756273656374696F6E2E382E33},srcline={418}}{4B6F6D62696E61746F72696B61}
\@writefile{toc}{\contentsline {section}{\numberline {8}Latihan Soal}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aljabar}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Teori Bilangan}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kombinatorika}{14}{subsection.8.3}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E382E34},srcline={473}}{47656F6D65747269}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Geometri}{15}{subsection.8.4}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E39},srcline={508}}{5265666572656E7369}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referensi}{16}{section.9}\protected@file@percent }
