\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={31}}{47656F6D65747269}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={34}}{47617269732C205365676D656E2047617269732C2053696E6172205C2842756B616E2056656B746F722079612E2E2E5C29}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={60}}{4C696E676B6172616E}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={72}}{5365676974696761}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometri}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Garis, Segmen Garis, Sinar (Bukan Vektor ya...)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lingkaran}{1}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={87}}{4B65736562616E67756E616E205365676974696761}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segitiga}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kesebangunan Segitiga}{2}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={127}}{4B656B6F6E677275656E616E205365676974696761}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={162}}{5265666572656E7369}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kekongruenan Segitiga}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Referensi}{3}{section.3}\protected@file@percent }
