\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={39}}{416C6A61626172}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={40}}{4261726973616E2064616E204465726574}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={49}}{4E6F74617369205369676D612064616E205069}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aljabar}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Barisan dan Deret}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Notasi Sigma dan Pi}{1}{subsubsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={67}}{4261726973616E2064616E20446572657420417269746D6174696B61}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={72}}{4261726973616E2064616E2044657265742047656F6D65747269}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E34},srcline={78}}{52756D7573204261726973616E2064616E204465726574204C61696E6E7961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Barisan dan Deret Aritmatika}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Barisan dan Deret Geometri}{2}{subsubsection.1.1.3}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E312E35},srcline={86}}{5072696E7369702054656C65736B6F70696B}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E32},srcline={94}}{46756E677369}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E322E31},srcline={104}}{46756E67736920496E6A656B746966205C28736174752D736174755C29}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E322E32},srcline={110}}{46756E677369205375726A656B746966205C2846756E677369204F6E746F5C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Rumus Barisan dan Deret Lainnya}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Prinsip Teleskopik}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fungsi}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fungsi Injektif (satu-satu)}{3}{subsubsection.1.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E322E33},srcline={116}}{46756E6773692042696A656B746966}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E33},srcline={119}}{4B6F6D706F736973692046756E677369}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E332E31},srcline={123}}{496E766572732046756E677369}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E34},srcline={128}}{506F6C696E6F6D69616C202F2053756B752062616E79616B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fungsi Surjektif (Fungsi Onto)}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Fungsi Bijektif}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Komposisi Fungsi}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Invers Fungsi}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polinomial / Suku banyak}{4}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E342E31},srcline={137}}{52656D61696E646572205468656F72656D}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E342E32},srcline={144}}{466163746F72205468656F72656D}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E342E33},srcline={151}}{54656F72656D61205669657461}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E342E34},srcline={165}}{46756E677369204B756164726174}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Remainder Theorem}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Factor Theorem}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Teorema Vieta}{5}{subsubsection.1.4.3}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E32},srcline={173}}{54656F72692042696C616E67616E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E31},srcline={174}}{4650422064616E204B504B206475612062696C616E67616E}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E312E31},srcline={186}}{416C676F7269746D61204575636C6964}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E32},srcline={190}}{46756E6773692079616E67204D656C696261746B616E2046616B746F722042696C616E67616E}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E322E31},srcline={192}}{42616E79616B6E79612046616B746F7220506F7369746966}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Fungsi Kuadrat}{6}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori Bilangan}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FPB dan KPK dua bilangan}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algoritma Euclid}{6}{subsubsection.2.1.1}\protected@file@percent }
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E322E32},srcline={198}}{4A756D6C61682046616B746F7220506F7369746966}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E322E33},srcline={204}}{42616E79616B6E79612042696C616E67616E2052656C61746966205072696D61}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E33},srcline={215}}{45756C65722773205468656F72656D206F6E204D6F64756C6F}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E34},srcline={219}}{4665726D61742773204C6974746C65205468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fungsi yang Melibatkan Faktor Bilangan}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Banyaknya Faktor Positif}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Jumlah Faktor Positif}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Banyaknya Bilangan Relatif Prima}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3979257}{24502516}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler's Theorem on Modulo}{7}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E322E35},srcline={223}}{57696C736F6E2773207468656F72656D}
\BKM@entry{id=29,dest={73656374696F6E2E33},srcline={227}}{4B6F6D62696E61746F72696B61}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E31},srcline={228}}{42696E6F6D69616C204E6577746F6E}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E32},srcline={232}}{506967656F6E20486F6C65205072696E6369706C65205C285048505C29}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E33},srcline={243}}{52656C6173692052656B7572656E7369}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fermat's Little Theorem}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wilson's theorem}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kombinatorika}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binomial Newton}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pigeon Hole Principle (PHP)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relasi Rekurensi}{8}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E332E31},srcline={260}}{50657273616D61616E204B6172616B746572697374696B20756E74756B2052656C6173692052656B7572656E7369204C696E656172}
\BKM@entry{id=34,dest={73656374696F6E2E34},srcline={274}}{47656F6D65747269}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E31},srcline={275}}{536567692D6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Persamaan Karakteristik untuk Relasi Rekurensi Linear}{9}{subsubsection.3.3.1}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E342E32},srcline={280}}{4C756173}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E322E31},srcline={287}}{52756D7573204865726F6E}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E33},srcline={290}}{50657262616E64696E67616E204C756173}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E34},srcline={297}}{44616C696C2043657661}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E35},srcline={301}}{44616C696C204D656E656C617573}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E36},srcline={305}}{54656F72656D612047617269732042616769}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometri}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segi-n}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Luas}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rumus Heron}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Perbandingan Luas}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dalil Ceva}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dalil Menelaus}{10}{subsection.4.5}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2E35},srcline={309}}{4C61746968616E20536F616C}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E31},srcline={311}}{416C6A61626172}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Teorema Garis Bagi}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Latihan Soal}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aljabar}{11}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E352E32},srcline={359}}{54656F72692042696C616E67616E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teori Bilangan}{12}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E352E33},srcline={395}}{4B6F6D62696E61746F72696B61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kombinatorika}{13}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E352E34},srcline={427}}{47656F6D65747269}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Geometri}{14}{subsection.5.4}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2E36},srcline={464}}{5265666572656E7369}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referensi}{15}{section.6}\protected@file@percent }
